# RushHourAPI

./: .gitignore  Prime.RushHourAPI.sln  README.md
src/Prime.RushHourAPI.Api/: Prime.RushHourAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Prime.RushHourAPI.Api/Controllers/: AccountController.cs  ActivityController.cs  AppointmentController.cs  AuthController.cs  ClientController.cs  EmployeeController.cs  ProviderController.cs
src/Prime.RushHourAPI.Api/Extenions/: AppBuilderExtensions.cs  ServiceColletionExtensions.cs
src/Prime.RushHourAPI.Api/Mapper/: MapperProfile.cs
src/Prime.RushHourAPI.Api/Properties/: launchSettings.json
src/Prime.RushHourAPI.Data/: Prime.RushHourAPI.Data.csproj  RushHourAPIDbContext.cs
src/Prime.RushHourAPI.Data/Entities/: Account.cs  Activity.cs  ActivityAppointment.cs  ActivityEmployee.cs  Appointment.cs  BaseEntity.cs  Client.cs  Employee.cs  Provider.cs  Role.cs
src/Prime.RushHourAPI.Data/Extensions/: QueryableExtensions.cs
src/Prime.RushHourAPI.Data/Mapper/: MapperProfile.cs
src/Prime.RushHourAPI.Data/Migrations/: 20220411182255_EstablishDatabase3.Designer.cs  20220411182255_EstablishDatabase3.cs  20220411183253_updatedDatabase.Designer.cs  20220411183253_updatedDatabase.cs  RushHourAPIDbContextModelSnapshot.cs
src/Prime.RushHourAPI.Data/Repositories/: AccountRepository.cs  ActivityRepository.cs  AppointmentRepository.cs  BaseRepository.cs  ClientRepository.cs  EmployeeRepository.cs  ProviderRepository.cs  RoleRepository.cs
src/Prime.RushHourAPI.Domain/: Prime.RushHourAPI.Domain.csproj
src/Prime.RushHourAPI.Domain/Abstractions/Repositories/: IAccountRepository.cs  IActivityRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IProviderRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Prime.RushHourAPI.Domain/Abstractions/Services/: IAccountService.cs  IActivityService.cs  IAppointmentService.cs  IAuthService.cs  IClientService.cs  IEmployeeService.cs  IProviderService.cs
src/Prime.RushHourAPI.Domain/Dtos/: JWTDto.cs  JWTSettingsDto.cs  PaginatedResult.cs  RoleDto.cs
src/Prime.RushHourAPI.Domain/Dtos/AccountDtos/: AccountDto.cs  AccountDtoWithId.cs  AccountLoginDto.cs
src/Prime.RushHourAPI.Domain/Dtos/Activity/: ActivityDto.cs  ActivityDtoWithEmployees.cs  ActivityDtoWithId.cs
src/Prime.RushHourAPI.Domain/Dtos/Appointment/: AppointmentDto.cs  AppointmentDtoWithId.cs  AppointmentDtoWithOthers.cs
src/Prime.RushHourAPI.Domain/Dtos/Client/: ClientDto.cs  ClientDtoWithId.cs
src/Prime.RushHourAPI.Domain/Dtos/Employee/: EmployeeDto.cs  EmployeeDtoWithId.cs  EmployeeDtoWithOthers.cs
src/Prime.RushHourAPI.Domain/Dtos/Provider/: ProviderDto.cs  ProviderDtoWithId.cs  ProviderDtoWithOthers.cs
src/Prime.RushHourAPI.Domain/Validators/: AccountDtoValidator.cs
src/Prime.RushHourAPI.Domain/enums/: CustomerType.cs
src/Prime.RushHourAPI.Services/: AccountService.cs  ActivityService.cs  AppointmentService.cs  AuthService.cs  ClientService.cs  EmployeeService.cs  JWTService.cs  Prime.RushHourAPI.Services.csproj  ProviderService.cs
tests/Prime.RushHourAPI.Services.Test/: Prime.RushHourAPI.Services.Test.csproj  ProviderServiceTest.cs
