<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prime.RushHourAPI.Domain\Prime.RushHourAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Prime.RushHourAPI.Domain">
        <HintPath>..\Prime.RushHourAPI.Domain\bin\Debug\net6.0\ref\Prime.RushHourAPI.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
